# CastPortal

./: build.gradle  build.gradle.kts  settings.gradle
ci/: Linux  Windows  azure-pipelines.yml  cloudbuild.yaml
src/main/kotlin/: BaseStyle.kt  ViewState.kt  main.kt
src/main/kotlin/controller/: CastView.kt  Client.kt  Configuration.kt  Encoder.kt  Playback.kt  RssParser.kt  Store.kt  Syndication.kt  Time.kt
src/main/kotlin/model/: CastScope.kt  EpisodeModel.kt  Events.kt  PrimaryViewModel.kt  RssContainers.kt  SyndicationModel.kt
src/main/kotlin/view/: Bottom.kt  CastFragment.kt  DownloadCastFragment.kt  Downloads.kt  Empty.kt  EpisodeFragment.kt  Home.kt  Left.kt  Menu.kt  Player.kt  Primary.kt  Settings.kt  Volume.kt  Warning.kt
src/main/kotlin/view/fragments/: CastFragment.kt  CastInfoFragment.kt  DownloadCastFragment.kt  Empty.kt  EpisodeFragment.kt  GridFragment.kt  ListFragment.kt  Progress.kt
src/main/resources/icons/: CastPortal-volume.icns
src/main/resources/style/: custom.css  custommenu.css
